{
  "index": {
    "replication": {
      "type": "DOCUMENT"
    },
    "number_of_shards": "1",
    "provided_name": "test-warning-20251005221041",
    "creation_date": "1759716641656",
    "analysis": {
      "analyzer": {
        "default": {
          "type": "standard"
        }
      }
    },
    "number_of_replicas": "0",
    "uuid": "3g_L-FnPRn-cf40FwcfQCQ",
    "version": {
      "created": "136407827"
    }
  }
}